# VirtualHost template for TLnodeConsole.
# Copy to /etc/apache2/sites-available/TLnodeConsole.conf and replace
# XXX_* strings
#
Listen 8888
<VirtualHost *:8888>
    DocumentRoot XXX_FULL_PATH_TO_TLnodeConsole_html
    <Directory XXX_FULL_PATH_TO_TLnodeConsole_html>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

</VirtualHost>
# vim: syntax=apache ts=8 sw=4 expandtab
